src/schema.graphql

type Query {
    info: String!
    feed: [Link!]!
}
type Mutation {
    createLink(url: String!, description: String!): Link!
    updateLink(id: Int!, url: String, description: String): Link
    deleteLink(id: Int!): Link
    signup(email: String!, name: String!, password: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}
type Link {
    id: Int!
    description: String!
    url: String!
    postedBy: User
}
type AuthPayload {
    token: String
    user: User
}
type User {
    id: Int!
    email: String!
    name: String!
    password: String!
    links: [Link!]!
}